{
  "root": {
    "guid": "GUID57330143-1273456S4312104",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID51101297-1273457S4882104",
        "deepid": 1343633353,
        "children": [
          {
            "guid": "GUID37777540-242169S44710457",
            "deepid": 1502371228,
            "children": [
              {
                "guid": "GUID21981548-242189S270461",
                "deepid": 1993656224,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Image1",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "Image1",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -74,
                      -67
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      300,
                      53
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/Pharmachina (Transparent Background).png",
                    "InheritedType": 5
                  },
                  {
                    "nid": 1030,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1040,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "IMAGE/Scale",
                    "integer": 256,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE"
              },
              {
                "guid": "GUID90699391-242165S927457",
                "deepid": 1881002429,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Pill Interval Label",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "Pill_Interval_Label",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -904,
                      -134
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "Pill interval: ",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "montserrat_20",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "nid": 1050,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID20832878-242178S27700457",
                "deepid": 1937476934,
                "children": [
                  {
                    "guid": "GUID67425816-242180S733457",
                    "deepid": 1224993160,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Interval Hours Value",
                        "childs": [
                          {
                            "nid": 15,
                            "strtype": "_codename/Codename",
                            "strval": "Interval_Hours_Value",
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -84,
                          -6
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 49,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          60,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "01Hr",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  0,
                                  0,
                                  0,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_20",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      },
                      {
                        "nid": 1050,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  },
                  {
                    "guid": "GUID43471746-242184S45508457",
                    "deepid": 1224993160,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Interval Minutes Value",
                        "childs": [
                          {
                            "nid": 15,
                            "flags": 1048576,
                            "strtype": "_codename/Codename",
                            "strval": "Interval_Minutes_Value",
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -84,
                          -5
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 49,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          80,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "05Min",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  0,
                                  0,
                                  0,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_20",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      },
                      {
                        "nid": 1050,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  },
                  {
                    "guid": "GUID59437734-242185S46858457",
                    "deepid": 1224993160,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Interval Seconds Value",
                        "childs": [
                          {
                            "nid": 15,
                            "strtype": "_codename/Codename",
                            "strval": "Interval_Hours_Value",
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -84,
                          -6
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 49,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          70,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "05Sec",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  0,
                                  0,
                                  0,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_20",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      },
                      {
                        "nid": 1050,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Container4",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 1,
                    "CrossAlignment": 1,
                    "TrackAlignment": 0,
                    "LayoutType": 1,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      35
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 50,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      50
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "CONTAINER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "CONTAINER/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CONTAINER"
              },
              {
                "guid": "GUID70072161-242176S27699457",
                "deepid": 1881002429,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Next Pill Time Label",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "Next_Pill_Time_Label",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -904,
                      -134
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "Next pill in:",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "montserrat_20",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "nid": 1050,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID50356539-242179S276457",
                "deepid": 1881002429,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Next Pill Time Value",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "Next_Pill_Time_Value",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -904,
                      -134
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "7:45:21",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "montserrat_28",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "nid": 1050,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL",
                "tree_closed": true
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Container1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 1,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 1,
                "CrossAlignment": 1,
                "TrackAlignment": 0,
                "LayoutType": 1,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 34,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          }
        ],
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 568620887,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1930624614,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1831240249,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1399011996,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 926190884,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 793732919,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1220314874,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 212859465,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 2037575643,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -446650450,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -1186055242,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1241786242,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1888591844,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1848097232,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "example_project.spj",
    "depth": 1,
    "width": 320,
    "height": 170,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.0.1",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/andronikos/dev/T-Display-S3-Lvgl-Example/src/ui",
    "projectExportFolderPath": "/Users/andronikos/dev/T-Display-S3-Lvgl-Example/src/ui",
    "custom_variable_prefix": "uic",
    "backup_cnt": 26,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "DONT_EXPORT",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": null,
    "naming_force_lowercase": false,
    "nidcnt": 0,
    "BitDepth": 16,
    "Name": "example_project"
  }
}